# E_Shop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurul/e_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurul/e_shop/config/: EShop.java  FirebaseConfig.java
app/src/main/java/com/nurul/e_shop/model/: Cart.java  Category.java  Product.java  Review.java  User.java
app/src/main/java/com/nurul/e_shop/utlis/: ImageCompress.java  ImageCompressTask.java  ImageCompressTaskListener.java
app/src/main/java/com/nurul/e_shop/views/activity/: AdminActivity.java  MainActivity.java  Regestration.java
app/src/main/java/com/nurul/e_shop/views/adminfragments/: AddCartFragment.java  AllProductFragement.java  RequestOrder.java  SubmitedOrder.java
app/src/main/java/com/nurul/e_shop/views/fragment/: AccountFragment.java  CartFragment.java  Home.java  Message.java
app/src/main/res/drawable/: black_border.xml  bottom_account.xml  bottom_cart.xml  bottom_message.xml  help_icon.xml  ic_add_black_24dp.xml  ic_add_product.xml  ic_add_shopping_cart_white.xml  ic_add_to_photos_black.xml  ic_all_products.xml  ic_arrow_back_gray.xml  ic_payment_method.xml  ic_request_order.xml  ic_request_product.xml  ic_settings_white.xml  ic_submited_order.xml  login_background.xml  message_icon.xml  my_review_icon.xml  send_border.xml  to_pay_icon.xml  to_review.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_regestration.xml  category.xml  fragment_account.xml  fragment_add_cart.xml  fragment_all_product_fragement.xml  fragment_cart.xml  fragment_home.xml  fragment_message.xml  fragment_request_order.xml  fragment_submited_order.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nurul/e_shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
