<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_home" />

    <item
        android:id="@+id/bottom_message"
        android:icon="@drawable/bottom_message"
        android:title="@string/bottom_message" />

    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/bottom_cart"
        android:title="@string/bottom_cart" />
    <item
        android:id="@+id/bottom_account"
        android:icon="@drawable/bottom_account"
        android:title="@string/bottom_account" />


</menu>
